ACCESS_KEY_ID = YOUR_ACCESS_KEY_ID_IS_HERE
SECRET_ACCESS_KEY = YOUR_SECRET_ACCESS_KEY_IS_HERE
b_name = YOUR_BUCKET_NAME_IS_HERE
b_key = YOUR_BUCKET_KEY_IS_HERE
user_name = YOUR_USERNAME_IS_HERE
user_pass = YOUR_PASSWORD_IS_HERE
